FROM rustlang/rust:nightly-buster-slim AS base
# create a new empty shell project
RUN USER=root cargo new --bin unboundnotes
WORKDIR /unboundnotes
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# this build step will cache your dependencies
RUN cargo build --release
RUN rm src/*.rs

# copy your source tree
COPY ./src ./src

# build for release
RUN rm ./target/release/deps/unboundnotes*
RUN cargo build --release

FROM debian:buster-slim

# copy the build artifact from the build stage
COPY --from=base /unboundnotes/target/release/unboundnotes .

# set the startup command to run your binary
CMD ["./unboundnotes"]
